NODE_ENV
APP_VERSION="1.0.0"
APP_NAME=darulhikmah-edu-api
PORT=8000

# DB
DB_MAX_CONN=200
DB_PORT=
# writer
DB_WRITER_USER=root
DB_WRITER_PASSWORD=
DB_WRITER_HOST=127.0.0.1
DB_WRITER_NAME=darulhikmah_db
DB_WRITER_PORT=80
# reader
DB_READER_USER=root
DB_READER_PASSWORD=
DB_READER_HOST=127.0.0.1
DB_READER_NAME=darulhikmah_db
DB_READER_PORT=80